# IntegratedAssignmentEnvironment

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  iae.db  settings.gradle
src/main/java/com/iae/: AppLauncher.java  Main.java
src/main/java/com/iae/core/: Configuration.java  Project.java  Report.java  StudentResult.java
src/main/java/com/iae/db/: ConfigurationDAO.java  DatabaseHelper.java  ProjectDAO.java  StudentResultDAO.java
src/main/java/com/iae/execution/: CommandRunner.java  ProcessResult.java
src/main/java/com/iae/files/: ResourceExtractor.java  SubmissionProcessor.java
src/main/java/com/iae/gui/: ConfigurationController.java  MainController.java  ResultsController.java
src/main/java/com/iae/service/: ProjectFileService.java
src/main/resources/com/iae/gui/: main-view.fxml  results-view.fxml  styles.css
src/main/resources/com/iae/gui/help/: manual.html
src/test/java/com/iae/db/: ConfigurationDAOTest.java  DatabaseHelperTest.java  ProjectDAOTest.java  StudentResultDAOTest.java
src/test/java/com/iae/execution/: CommandRunnerTest.java
src/test/java/com/iae/files/: SubmissionProcessorTest.java
src/test/java/com/iae/gui/: ConfigurationSeedTest.java
